{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "check": "biome check src && tsc",
    "format": "biome format --write src",
    "format:check": "biome format src",
    "lint": "biome lint src",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "test": "npm run build && node --test lib/validation.test.js",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "24"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "firebase-functions-test": "^3.4.1",
    "typescript": "^7.0.2"
  },
  "private": true
}
